font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:Monaco 1

gaps inner 5
#gaps outer 2
smart_gaps on
hide_edge_borders both

new_window 1pixel

focus_follows_mouse no

set $win Mod1
set $alt Mod4

floating_modifier $alt

bindsym $alt+Shift+r restart

bindsym Shift+BackSpace exec kill-focus
bindsym $alt+Ctrl+q     kill

bindsym $alt+Escape floating toggle

bindsym Ctrl+Home  focus left
bindsym Ctrl+Next  focus down
bindsym Ctrl+Prior focus up
bindsym Ctrl+End   focus right

bindsym Ctrl+Shift+Home  move left
bindsym Ctrl+Shift+Next  move down
bindsym Ctrl+Shift+Prior move up
bindsym Ctrl+Shift+End   move right

bindsym $alt+f fullscreen

bindsym $alt+1 workspace 1
bindsym $alt+2 workspace 2
bindsym $alt+3 workspace 3
bindsym $alt+4 workspace 4

bindsym $alt+q workspace q
bindsym $alt+w workspace w
bindsym $alt+e workspace e
bindsym $alt+a workspace a
bindsym $alt+s workspace s
bindsym $alt+d workspace d
bindsym $alt+z workspace z

bindcode $alt+Shift+10 move container to workspace 1
bindcode $alt+Shift+11 move container to workspace 2
bindcode $alt+Shift+12 move container to workspace 3
bindcode $alt+Shift+24 move container to workspace q
bindcode $alt+Shift+25 move container to workspace w
bindcode $alt+Shift+26 move container to workspace e
bindcode $alt+Shift+38 move container to workspace a
bindcode $alt+Shift+39 move container to workspace s
bindcode $alt+Shift+40 move container to workspace d

#bindsym pause workspace q; exec "browser http://cs543100.vk.me/v543100237/50df/joWgtvxgsRo.jpg"

bindsym $alt+t split horizontal
bindsym $alt+b split vertical

bindsym $alt+Ctrl+r mode "resize"

mode "resize" {
    bindsym h resize grow   width  5 px or 2 ppt
    bindsym j resize shrink height 5 px or 2 ppt
    bindsym k resize grow   height 5 px or 2 ppt
    bindsym l resize shrink width  5 px or 2 ppt

    bindsym Ctrl+h resize grow   width  10 px or 10 ppt
    bindsym Ctrl+j resize shrink height 10 px or 10 ppt
    bindsym Ctrl+k resize grow   height 10 px or 10 ppt
    bindsym Ctrl+l resize shrink width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# dell poweroff button
bindcode 124 exec poweroff

for_window [class="zoom"]        floating enable
for_window [title="^zoom"]       floating enable
for_window [title="^Zoom"]       floating enable
for_window [title="Emulator"]    floating enable
for_window [title="^screenkey$"] floating enable
for_window [title="^kuake_"]     floating enable
for_window [title="^feh "]       floating enable
for_window [title="^sxiv"]       floating disable
for_window [title="Viewer"]      floating disable
for_window [title="Chat - Twitch - Chromium"] sticky enable
for_window [title="webcam"] floating enable
for_window [title="webcam"] sticky enable


for_window [class="skype"] floating enable
for_window [class="Skype"] floating enable
for_window [title=".*"] border pixel 2

client.focused          #FF6347 #FF6347 #FF6347 #FF6347
client.focused_inactive #424242 #424242 #424242 #424242
client.unfocused        #424242 #424242 #424242 #424242
