workspaces:
    a:
        - i3exec: discord
        - exec: [window-wait, '^Discord$']

    e:
        - i3exec: spotify
        - exec: [window-wait-class, Spotify]

    s:
        - i3exec: browser
        - exec: [window-wait-class, Chromium]

    w:
        - i3exec: evolution
        - exec: [window-wait, Evolution]
