set -g prefix 'C-space'
set -g status off
set -g status-interval 1
set -g status-justify left
set -g status-bg default
set -g status-fg default
#set -g status-attr bold
set -g status-left ''
set -g status-left-length 100
set -g status-right ''
set -g status-position top
set -g window-status-current-format "#I:#W#F"
set -g window-status-format "#I:#W#F"
#set -g force-height 1
set -g escape-time 0
set -g history-limit 2000
set -g set-titles on

## Update pane title when command changes
#set -g pane-border-format '#[fg=green]#{pane_current_path}#[default]'
#set -g pane-border-status top
#set -g set-titles on
#set -g automatic-rename on

bind-key -Tcopy-mode-vi Escape send-keys -X cancel
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel clipboard-copy
bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel clipboard-copy
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi C-v send-keys -X rectangle-toggle

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key / copy-mode \; send-key ?
bind-key v copy-mode
bind-key k copy-mode
bind-key -n PageUp copy-mode -u
bind-key -n PageDown send-keys PageDown

bind-key w join-pane \; break-pane -d

bind-key 'C-space' run -b "tmux-autocomplete"
bind-key C-n run -b 'tmux-autocomplete-url'
bind-key C-f run -b 'tmux-filter-pane'

bind j select-pane -l

set -g status-keys vi
set -g mode-keys vi

bind-key -n M-/ copy-mode \; send-key ?
bind p paste-buffer

set -g default-terminal alacritty

bind-key -Tcopy-mode-vi q send-keys -X begin-selection

set -g destroy-unattached off


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @treemux-tree-width 50

set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
