*background:            #fdf6e3
*foreground:            #657b83
*fadeColor:             #fdf6e3
*cursorColor:           #586e75
*pointerColorBackground:#93a1a1
*pointerColorForeground:#586e75

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

rofi.color-normal: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-active: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-urgent: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-window: #eeeeee, #444444
