URxvt*background: #fcfcfc
URxvt*foreground: #444444
URxvt*color0: #424242
URxvt*color1: #ba3b38
URxvt*color10: #79ab87
URxvt*color11: #e8a410
URxvt*color12: #98c6ef
URxvt*color13: #e499b2
URxvt*color14: #579e9a
URxvt*color15: #f4f2eb
URxvt*color2: #5d865f
URxvt*color3: #a8814a
URxvt*color4: #88afd4
URxvt*color5: #cc5985
URxvt*color6: #376360
URxvt*color7: #d0cfca
URxvt*color8: #5d5d5d
URxvt*color9: #e9605f
URxvt*cursorColor: #000000

rofi.color-normal: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-active: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-urgent: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-window: #eeeeee, #444444
