global !p
import re
import os.path
import vim

import px
for full_name, name in px.libs().items():
    exec("import " + full_name)
endglobal


context "snip.context=snip"
snippet e "" bwe
`!p
left = " "
right="()"
right = right[10]
if "\n" in t[1]:
	tabs = snip.context.column-1
	left = " func(){"
	right = "\n"+(tabs*"\t")+"}()"
`defer`!p snip.rv=left`$1`!p snip.rv=right`
endsnippet

snippet (s "(string" i
(string
endsnippet

snippet ([]s "([]string" i
([]string
endsnippet

snippet (b "(bool" i
(bool
endsnippet

snippet (i "(int" i
(int
endsnippet

#context "px.util.match_higher_indent(snip.buffer, (snip.line, 0), '^var \(')"
#snippet a "" wbe
#$1 = args["$2"].($3)
#$0
#endsnippet

snippet a "arg" w
args["$1"].($2)
endsnippet

snippet dcp "docopt" w
args, err := docopt.Parse(usage, nil, true, version, false,)
if err != nil {
	panic(err)
}
endsnippet

snippet f "false" w
false
endsnippet

snippet t "true" bw
true
endsnippet

snippet te "assert.Equal" wb
test.Equal($1, $2)
endsnippet

snippet pt "print trace" wb
{`!p
if t[1] == "0":
	snip.rv="\n\t\tprintln(\`========================XXXXXX\`)\n\t"
else:
	snip.rv=''
`	_, file, line, _ := runtime.Caller(${1:0})
	print("stack #$1: ", file, ":", line, "\n")
}
$0
endsnippet

snippet ptf "print trace" wb
{
	println("================================================================")
	println("stack trace:")
	step := 0
	for {
		_, file, line, ok := runtime.Caller(step)
		if !ok {
			println("end of stack")
			break
		}
		println("stack #", step, ": ", file, ":", line)
		step++
	}
}
$0
endsnippet

snippet m "map[whatever]whatever" w
map[${1:string}]${2:interface\{\}}
endsnippet

snippet ms "map[string]whatever" w
map[string]${1:interface\{\}}
endsnippet

snippet mss "map[string]string" w
map[string]string
endsnippet

snippet "map\[(\w+)\]i" "map[\w]interface{}" r
map[`!p snip.rv=match.group(1)`]interface{}$0
endsnippet

snippet []s "[]string" w
[]string{$1}$0
endsnippet

snippet c "construct structure" w
$2 = $1{
	$3,
}
endsnippet


priority 10
snippet "= c" "construct structure"
= $1{
	$2,
}
endsnippet

snippet xvu "usage" w
var (
    version = "[manual build]"
    usage = "$1 " + version + \`
$2

Usage:
  $1 [options]
  $1 -h | --help
  $1 --version

Options:
  $3
  -h --help		Show this screen.
  --version       Show version.
\`
)
endsnippet

snippet he "" wb
ser.Errorf(err, "$1"${2/(.+)/, /}$2)
endsnippet

snippet kkd "" wAb
debugf(context, "$1", $0)
endsnippet

snippet kki "" wAb
infof(context, "$1", $0)
endsnippet

snippet kke "" wAb
errorf(err, "$1", $0)
endsnippet

snippet kkf "" wAb
fatalf(err, "$1", $0)
endsnippet

snippet ko "" wb
import "github.com/kovetskiy/ko"

type config struct {
	Web struct {
		Listen string \`toml:"listen"\`
	} \`toml:"web"\`

	Database struct {
		URL string \`toml:"url"\`
	} \`toml:"database"\`
}

func getConfig(path string) (*config, error) {
	config := &config{}
	err := ko.Load(path, config)
	if err != nil {
		return nil, err
	}

	return config, nil
}
endsnippet

snippet va "" w
var (
    $1
)
endsnippet

global !p
def is_inside_var(snip):
    return px.whitespaces.match_higher_indent(
        snip.buffer, snip.cursor, 'var \($'
    )
endglobal

context "is_inside_var(snip)"
snippet "^(\s+)a" "" wre
`!p snip.rv=match.group(1)`$1 = args["$2"].($3)
endsnippet

snippet req "" w
required:"true"
endsnippet

priority 200
snippet "^(func.*)\(cgc" "" Air
`!p snip.rv=match.group(1)`(context *gin.Context
endsnippet

priority 100
snippet (cgc "" Ai
(context
endsnippet

snippet cgc "" i
context
endsnippet

snippet xli "" w
func listen(address string, router *gin.Engine) error {
	addr, err := net.ResolveTCPAddr("tcp", address)
	if err != nil {
		return hierr.Errorf(
			err,
			"can't resolve '%s'", address,
		)
	}

	socket, err := net.ListenTCP("tcp", addr)
	if err != nil {
		return hierr.Errorf(
			err,
			"can't listen '%s'", addr,
		)
	}

	infof("listening at %s", address)

	return http.Serve(socket, router)
}
endsnippet

snippet xvl "" w
var (
	logger    = lorg.NewLog()
	debugMode = false
	traceMode = false
)
endsnippet

snippet xml "" w
logger.SetFormat(
    colorgful.MustApplyDefaultTheme(
        "${time} ${level:[%s]:right:short} ${prefix}%s",
        colorgful.Dark,
    ),
)

debugMode = args["--debug"].(bool)
if debugMode {
    logger.SetLevel(lorg.LevelDebug)
}

traceMode = args["--trace"].(bool)
if traceMode {
    logger.SetLevel(lorg.LevelTrace)
}

endsnippet

snippet at "" w
Attribute("$1", $0)
endsnippet

snippet re "" w
Required("$0")
endsnippet

snippet de "" w
Description(
	"$0",
)
endsnippet

snippet ty "" w
$1 = Type("$1", func() {
	$0
})
endsnippet

snippet lt "" wb
log.Tracef(context, "$2", $0)
endsnippet

snippet ld "" wb
log.Debugf(context, "$2", $0)
endsnippet

snippet li "" wb
log.Infof(context, "$2", $0)
endsnippet

snippet le "" wb
log.Errorf(err, "$2", $0)
endsnippet

snippet lf "" wb
log.Fatalf(err, "$2", $0)
endsnippet

snippet as "" w
func New$1($2) *$1 {
	`!p snip.rv=t[1].lower()` := &$1{
`!p
parts = t[2].split(',')
contents = ""
if t[2] != "":
	for part in parts:
		pieces = part.strip().split(' ')
		name = pieces[0]
		contents += "\t\t" + name + ": "+name + ",\n"
snip.rv=contents`
	}

	return `!p snip.rv=t[1].lower()`
}
endsnippet

snippet ss "" w
$1 := $2{
	$3
}
endsnippet


snippet nw "" w
fmt.Fprintf(os.Stderr,"XXXXXX %v ${1}\n", time.Now().Format(time.RFC3339Nano))
endsnippet

snippet wh "web handler" w
writer http.ResponseWriter, request *http.Request,
endsnippet
