global !p
import re
import os.path
import vim

import px
for full_name, name in px.libs().items():
    exec("import " + full_name)
endglobal

snippet i "if"
if ($1) {
$0
}
endsnippet

snippet t "try"
try {
	${1:${VISUAL}}
} catch(${2:Exception} e) {
	${0}
}
endsnippet

snippet r "return"
return
endsnippet

snippet m "import" w
import $1;
endsnippet

snippet pm "public method" w
public ${3:void} $1($2) {
	$4
}
endsnippet

snippet @o "Description" w
@Override
endsnippet


snippet p "" w
private ${3:void} $1($2) {
	$4
}

endsnippet

snippet d "" w
protected ${3:void} $1($2) {
	$4
}

endsnippet

snippet x "" w
System.err.printf("XXXXXXX `!p
try:
	once
except:
	once = True
	cursor = px.cursor.get()
	filename = os.path.basename(px.buffer.get().name)

snip.rv = filename + ":" + str(cursor[0])
` $0 \n");
endsnippet

snippet xx "" w
System.err.printf("XXXXXXX `!p
try:
	once
except:
	once = True
	cursor = px.cursor.get()
	filename = os.path.basename(px.buffer.get().name)

snip.rv = filename + ":" + str(cursor[0]) + " " +t[1]
` %s \n", ${1});
endsnippet

snippet pc "" w
public class $1 {
	$0
}
endsnippet

snippet pd "" w
public ${3:void} $1($2) {
	$0
}

endsnippet


snippet td "" w
protected ${3:void} $1($2) {
	$0
}

endsnippet

snippet vd "" w
private ${3:void} $1($2) {
	$0
}

endsnippet

snippet tt "" w
this.`!p snip.rv=t[1]` = ${1};
endsnippet

snippet ci "" w
@ComponentImport $1 `!p snip.rv=px.langs.java.get_var_name_by_class_name(t[1])`,
endsnippet

snippet pv "" w
public $1 `!p snip.rv=px.langs.java.get_var_name_by_class_name(t[1])`;
endsnippet

snippet tv "" w
protected $1 `!p snip.rv=px.langs.java.get_var_name_by_class_name(t[1])`;
endsnippet

snippet vv "" w
private $1 `!p snip.rv=px.langs.java.get_var_name_by_class_name(t[1])`;
endsnippet

snippet v "" w
$1 ${2:`!p snip.rv=px.langs.java.get_var_name_by_class_name(t[1])`} = $3;
endsnippet

