snippet f "function"
$1: function($2) {
	var page = this;

	$3

	return ${4:page};
}${6:,}
endsnippet

snippet ff "" w
function() {
    $1
}
endsnippet

snippet tt "page this"
var page = this;
$0
endsnippet

snippet r "return"
return $1
endsnippet

snippet af "anon func" Ai
function($1) {
	$2
}
endsnippet

snippet .n "action" wA
.${1:click}(function($2) {
	$3
})${4:;}
endsnippet

snippet ev "event handler"
.${1:click}($2) {
	$3
}
endsnippet

snippet i "if"
if ($1) {
	$2
} $3
endsnippet

snippet e "else"
else {
	$1
}
endsnippet

snippet ei "else if"
else if ($1) {
	$2
} $3
endsnippet

snippet v "variable" w
/**
 * $3
 *
 * @var $4
 */
$1: ${2:null},
endsnippet

snippet pr "console log" w
console.log($1)
endsnippet

snippet pv "console log" w
console.log("`!p snip.rv=t[1]`", $1)
endsnippet

snippet t "page" w
page$0
endsnippet

snippet = "var" w
var $1 = $2
endsnippet

snippet "* rs" "return self" w
`!p

import subprocess
import vim

file_path = vim.eval('expand("%p")')
class_name = file_path.replace('.js', '').replace('/', '.')

`* @return {`!p snip.rv=class_name`}
endsnippet

snippet rf "return false" w
return false
endsnippet

snippet tx "" w
page
endsnippet
