snippet r "return"
return $1
endsnippet

snippet a "anon func" i
($1) => {
	$0
}
endsnippet

snippet x "" w
$1($2) => {
	$0
}
endsnippet

snippet f "" w
function $1($2) {
	$0
}
endsnippet

snippet ev "event handler"
.${1:click}($2) {
	$3
}
endsnippet

snippet i "if"
if ($1) {
	$2
} $3
endsnippet

snippet e "else"
else {
	$1
}
endsnippet

snippet ei "else if"
else if ($1) {
	$2
} $3
endsnippet

snippet pr "console log" w
console.log($1)
endsnippet

snippet pv "console log" w
console.log("`!p snip.rv=t[1]`", $1)
endsnippet

snippet = "var" w
var $1 = $2
endsnippet

snippet rf "return false" w
return false
endsnippet
