snippet i "if"
if ($1) {
$0
}
endsnippet

snippet o
Log.v("!!!", String.format("`!p snip.rv=t[1]`: %s", $1));
endsnippet

snippet v
Log.v("!!!", "$1");
endsnippet

snippet t "try"
try {
	${1:${VISUAL}}
} catch(${2:Exception} e) {
	${0}
}
endsnippet
snippet pr "protected method"
protected $1 $2($3) {
$0
}
endsnippet
snippet r "return"
return
endsnippet

snippet m "import" w
import $1;
endsnippet

snippet pm "public method" w
public ${3:void} $1($2) {
	$4
}
endsnippet

snippet @o "Description" w
@Override
endsnippet

snippet n "" w
public ${3:void} $1($2) {
	$4
}

endsnippet

snippet p "" w
private ${3:void} $1($2) {
	$4
}

endsnippet

snippet d "" w
protected ${3:void} $1($2) {
	$4
}

endsnippet

snippet x "" w
log.error("XXXXXXXXXXXXXX ${1} {}"${0});
endsnippet
