global !p

import px
for full_name, name in px.libs().items():
    exec("import " + full_name)
endglobal

priority 200
snippet pr "" w
print("$1")
endsnippet

priority 200
snippet pv "" w
print("`!p snip.rv=t[1]`", $1)
endsnippet

priority 2
snippet td "" w
with open("/tmp/debug", 'a+') as f:
  f.write($1 + '\n')
endsnippet


snippet ld "" wA
`!p
try:
	once
except:
	once = True
	cursor = px.cursor.get()
	filename = os.path.basename(px.buffer.get().name)

`log.debug("`!p
snip.rv=filename + ":" + str(cursor[0])
` $1"$0)
endsnippet

snippet lv "" wA
log.debug("`!p snip.rv=t[1]`: %s", $1)$0
endsnippet

snippet tt "" w
$1 = timeit.default_timer()
${VISUAL}
$1_diff = (timeit.default_timer()-$1)
with open("/tmp/debug", 'a+') as f:
  f.write(("$1 %.20f" % $1_diff) + '\n')
endsnippet
