global !p
import px
import re
import px.whitespaces
import px.cursor
import random

def guess_component_name():
	path = os.path.basename(px.buffer.get().name)
	return path.replace('.tsx', '').replace('.ts', '')
endglobal

snippet ex "" w
export default function $1() {
    return (
        $0
    )
}
endsnippet

snippet c "" w
const $1 = $0;
endsnippet

snippet cf "" w
const $1 = ($2) => {
  $0
}
endsnippet

snippet i "" w
if ($1) {
  $0
}
endsnippet

snippet a "" w
(${1:props: any}) => $0
endsnippet

snippet p "console.log" b
console.log("`!p
try:
	once
except:
	once = True
	cursor = px.cursor.get()
	filename = os.path.basename(px.buffer.get().name)

snip.rv = filename + ":" + str(cursor[0])
` $0")
endsnippet

snippet pr "console.log" b
console.log("`!p
try:
	once
except:
	once = True
	cursor = px.cursor.get()
	filename = os.path.basename(px.buffer.get().name)

snip.rv = filename + ":" + str(cursor[0])
` `!p snip.rv=t[1]`", $1)
endsnippet

snippet tt "" w
{tt('$0')}
endsnippet

snippet sc "" w
const styles = StyleSheet.create({
  $0
});
endsnippet

snippet o "" w
$1: {
  $0
},
endsnippet

snippet "^e" "export" rA
export $0
endsnippet

snippet rr "" w
import React from 'react';

export const ${1:`!p snip.rv=guess_component_name()`} = ($2) => {
  $0
}
endsnippet

snippet rc "" w
return (
  $0
)
endsnippet

snippet r "" w
return $0
endsnippet

snippet t "" w
<Text>$0</Text>
endsnippet

snippet v "" w
<View $1>
  $0
</View>
endsnippet

snippet s "" w
style={{$0}}
endsnippet

snippet br "" w
backgroundColor: '`!p
r = lambda: random.randint(0,255)
try:
	once
except:
	once = True
	snip.rv = '#%02X%02X%02X' % (r(),r(),r())
`'
endsnippet
