snippet au "augroup" bw
augroup ${1}
	au!
	${2:${VISUAL}}
augroup end
endsnippet

snippet f "function" bw
fun! $1($2)
	$3
endfun!
endsnippet

snippet i "if" bw
if $1
	$2
endif
endsnippet

snippet e "exists" w
exists($1)$0
endsnippet

snippet d "declare if not exists" bw
if !exists('$1')
	let $1 = $2
endif
endsnippet

snippet l "let" bw
let $1 = $2
endsnippet

snippet c "call" bw
call $1($2)
endsnippet

snippet fs "function sid" w
function! s:$1($2)
	$3
endfunction!
endsnippet

snippet r "return" bw
return $1
endsnippet

snippet pr "print" w
echo "XXXXXXXX `!p snip.rv=t[1]`" $1
endsnippet

snippet m "" w
echom "`!p snip.rv=t[1]`: [" . $1 . "]"
endsnippet

snippet n "" w
echom "$1"
endsnippet

snippet co "" w
command! $3
	\ $1
	\ $2
endsnippet

snippet c "" w
call $1($2)
endsnippet
