global !p
# see ~/.vim/pythonx/go.py
from go import *
endglobal

snippet n "func" w
func $1($2) $3${3/.+/ /}{
	$4
}
endsnippet

snippet s "type struct" w
type $1 struct {
	$2
}
endsnippet

snippet t "type" w
type ${1:TypeName} ${2:description}
endsnippet

snippet p "package" w
package ${1:`!p snip.rv=guess_package_name_from_file_name(snip.fn)`}
endsnippet

snippet te "func Test" w
func Test$1(t *testing.T) {
	$2
}
endsnippet

snippet ti "interface" w
type $1 interface {
	$2
}
endsnippet

snippet i "if " w
if ${1:`!p snip.rv=get_last_var_for_snippet()`} {
        ${2:${VISUAL}}
}
endsnippet

snippet ii "if <VISUAL>" w
if ${VISUAL} {
	$1
}
endsnippet

snippet q "if err != nil" w
if err != nil {
	return err
}
endsnippet

snippet qq "if err != nil" w
if err != nil {
	return ${1:nil}, err
}
endsnippet


snippet qp "if err != nil panic" w
if err != nil {
	panic(err)
}
endsnippet

snippet qn "if ... == nil" w
if ${1:value} == nil {
	${0:${VISUAL}}
}
endsnippet

snippet r "return" w
return $1
endsnippet

snippet fs "... string" iw
$1 string$2
endsnippet

snippet exp "test expected" w
actual := ${1:"Something"}
if actual != ${2:"Actual"} {
	t.Fatalf("unexpected %#v", actual)
}
endsnippet

snippet e "else" w
 else {
	${1:${VISUAL}}
}
endsnippet

snippet ci "const iota" w
const (
	${1:CONSTANT} = iota$2
)
endsnippet

snippet ass "anon struct with fields" w
struct {
	$1
}{
	$2
}
endsnippet

snippet "((\w+)\s*(\w+)) js$" "json annotation" br
`!p snip.rv=match.group(1)` \`json:"`!p
	snip.rv=convert_camelcase_to_snakecase(match.group(2))`"\`
endsnippet

snippet fm "func main" w
func main() {
	$1
}
endsnippet

snippet fas "anon struct" w
${1:Name} struct {
	$2
}
endsnippet

snippet fi "field int" iw
${1:Name} int
endsnippet

snippet fb "field bool" iw
${1:Name} bool
endsnippet

snippet mp "map" iw
map[${1:string}]${2:interface}
endsnippet

snippet msi "map[string]interface" w
map[string]interface{}
endsnippet

snippet sw "switch" w
switch ${1:name} {
case ${2:true}:
	$3
$4
}
endsnippet

snippet swt "switch true" w
switch {
case ${1}:
	$2
$3
}
endsnippet

snippet f "for range" w
for ${1:_}, ${2:val} := range ${3:Slice} {
	${4:${VISUAL}}
}
endsnippet

snippet pr "log.Printf(%#v" iw
log.Printf("%#v", $1)
endsnippet

snippet play "package main" w
package main

import "fmt"

func main() {
	$0
}
endsnippet

snippet omit "omit section" w
// OMIT
${0:${VISUAL}}
// END OMIT
endsnippet

snippet af "anon func" iw
func($1) $2{
	${0:${VISUAL}}
}
endsnippet

snippet vr "var" w
var (
	$1
)
endsnippet

snippet cs "case" w
case $1:
	$2
endsnippet

snippet rn "return nil" w
return nil
endsnippet

snippet ap "append" iw
${1:slice} = append($1, $2)
endsnippet

snippet ms "make slice" w
make([]$1, ${2:0})
endsnippet

snippet mc "make chan" w
make(chan $1, ${2:0})
endsnippet

snippet mm "make map" w
make(map[${1:string}]${2:interface\{\}})
endsnippet

snippet nn "!= nil" iw
${1:${VISUAL}} != nil
endsnippet

snippet if "interface" iw
interface{}
endsnippet

snippet ts "type switch" w
switch ${1:newVar} := ${2:checkVar}.(type) {
case ${3:Type}:
	$4
}
endsnippet

snippet ,n ", nil" i
, nil
endsnippet

snippet n, ", nil" i
nil, 
endsnippet

snippet frr "forever" w
for {
	$1
}
endsnippet

snippet ae "blah, err := " w
${1:data}, err := 
endsnippet

snippet a "blah := " w
${1:data} := 
endsnippet


snippet qt "t.fatal" w
if err != nil {
	t.Fatal(err)
}
endsnippet

snippet qf "log fatal" w
if err != nil {
	log.Fatal(err.Error())
}
endsnippet

snippet qff "log fatalf" w
if err != nil {
	log.Fatalf(\`$1: %s\`, $2, err)
}
endsnippet

snippet rt "return true" w
return true
endsnippet

snippet rf "return false" w
return false
endsnippet

snippet d "define method" w
func (`!p snip.rv=' '.join(extract_prev_method_binding_for_cursor())`) $1($2) $3${3/.+/ /}{
	$5
}
endsnippet

snippet dp "define method on pointer" w
func (`!p snip.rv=' *'.join(extract_prev_method_binding_for_cursor())`) $1($2) $3${3/.+/ /}{
	$5
}
endsnippet

snippet re "return errors.New" w
return errors.New($1)
endsnippet

snippet y "error" w
error
endsnippet

snippet lf "log.Printf" w
log.Printf($1)
endsnippet

snippet td "todo" w
// @TODO: 
endsnippet

snippet l "last slice usage" iw
${1:`!p snip.rv=get_previous_slice_usage()`}[$2]
endsnippet

snippet "(func\s.*\)\s+)([\w\d_\s\{\}\[\]\*\.]+),\s?([\w\d_\s\{\}\[\]\*\.]+)" "return multiple" r
`!p snip.rv=match.group(1)`(`!p snip.rv=match.group(2)`, `!p snip.rv=match.group(3)`)
endsnippet
