snippet df "defer" "snip.context=snip" bwe
`!p
left = " "
right="()"
if "\n" in t[1]:
	tabs = snip.context.column-1
	left = " func(){"
	right = "\n"+(tabs*"\t")+"}()"
`defer`!p snip.rv=left`$1`!p snip.rv=right`

snippet "\s=\s" "Description" r
`!p snip.rv=" == "`
endsnippet

snippet "\s==\s" "Description" r
`!p snip.rv=" != "`
endsnippet

snippet "\s!=\s" "Description" r
`!p snip.rv=" == "`
endsnippet

snippet "\s!=\sn" "Description" r
`!p snip.rv=" != nil"`
endsnippet

snippet "\s==\sn" "Description" r
`!p snip.rv=" == nil"`
endsnippet

snippet pld "provider.log.Debug" w
provider.log.Debug("$1")
endsnippet

snippet pldf "provider.log.Debug" w
provider.log.Debug("`!p snip.rv=t[1]`: %#v", $1)
endsnippet
