snippet f "function"
$1: function($2) {
	$3
}$0
endsnippet

snippet tt "that this"
var that = this;
$0
endsnippet

snippet r "return"
return $1;
endsnippet

snippet af "anon func"
function($1) {
	$2
}
endsnippet

snippet ev "event handler"
.${1:onClick}($2) {
	$3
}
endsnippet

snippet el "that.$el"
that.$el('$1')$2
endsnippet

snippet i "if"
if ($1) {
	$2
} $3
endsnippet

snippet e "else"
else {
	$1
}
endsnippet

snippet ei "else if"
else if ($1) {
	$2
} $3
endsnippet

snippet v "variable" w
/**
 * $3
 *
 * @type $4
 */
$1: ${2:null},

$0
endsnippet

snippet pr "console log" w
console.log($1);
endsnippet

snippet t "that" w
that$0
endsnippet

snippet = "var" w
var $1 = $2
endsnippet

snippet "* rs" "return self" w
`!p

import subprocess
import vim

file_path = vim.eval('expand("%p")')
class_name = file_path.replace('.js', '').replace('/', '.')

`* @return {`!p snip.rv=class_name`}
endsnippet
