snippet er "exec 2>&1" w
exec 2>&1 >${1:/dev/null}
endsnippet

snippet ! "shebang" bw
#!/bin/bash
$0
endsnippet

snippet p "if not pidof" w
if [ -z \`pidof $1\` ]; then
	$2
fi
endsnippet

snippet i "if" bw
if [ $1 ]; then
	$2
fi
endsnippet

snippet ii "if" bw
if [ $1 ]; then
	$2
fi
endsnippet

snippet f "function" bw
$1() {
	$2
}
endsnippet

snippet l "local" w
local $1="$2"
endsnippet

snippet e "Description" wb
echo $1
endsnippet

snippet pr "pr" bw
echo `!p snip.rv=os.path.basename(vim.current.buffer.name)`:`!p snip.rv=str(vim.current.window.cursor[0])` '`!p snip.rv=t[1]`: ['$1']'
endsnippet

snippet nc "Description" w
echo ${1:${VISUAL}} | nc localhost 1399
endsnippet


snippet k "put stdin" w
<<EOF
$1
EOF

endsnippet

snippet tas "tas" w
tests:assert-success
$0
endsnippet
