snippet ! "shebang" bw
#!/bin/bash
$0
endsnippet

snippet p "if not pidof" w
if [ -z \`pidof $1\` ]; then
	$2
fi
endsnippet

snippet i "if" bw
if [ $1 ]; then
	$2
fi
endsnippet

snippet ii "if" bw
if [ $1 ]; then
	$2
fi
endsnippet

snippet f "function" bw
$1() {
	$2
}
endsnippet

snippet l "local" w
local $1="$2"
endsnippet

snippet e "Description" wb
echo $1
endsnippet

snippet pr "pr" bw
echo '`!p snip.rv=t[1]`: '$1
endsnippet

snippet nc "Description" w
echo ${1:${VISUAL}} | nc localhost 1399
endsnippet

snippet te "tests_ensure" w
tests_ensure $1
$0
endsnippet

snippet td "tests_do" w
tests_do $1
$0
endsnippet

snippet tor "tests_assert_stdout_re" w
tests_assert_stdout_re $1
$0
endsnippet

snippet tor "tests_assert_stderr_re" w
tests_assert_stderr_re $1
$0
endsnippet

snippet tt "tests_tmpdir" w
\`tests_tmpdir\`$0
endsnippet
