extends py

snippet s "Snippet definition" w
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:w}
$4
`!p snip.rv = "endsnippet"`
endsnippet

snippet p "python" w
\`!p
$1
\`
endsnippet

snippet v "vim" w
\`!v
$1
\`
endsnippet

snippet r "snip.rv" w
snip.rv=$1
endsnippet

snippet pr "show snip.rv" i
\`!p snip.rv=$1\`
endsnippet

snippet i "visual" w
\$\{$1:\$\{VISUAL\}\}
endsnippet

snippet l "placeholder" w
\$\{$1:$2\}
endsnippet

snippet g "global py" bw
`!p snip.rv="global !p"`
$1
`!p snip.rv="endglobal"`
endsnippet

snippet k "print" w
print("`!p snip.rv=t[1]`: " + str($1))
endsnippet
