silent! let g:plugs['ashium'].commit = 'ddcd8a6'
silent! let g:plugs['ctrlp.vim'].commit = '28fce0f'
silent! let g:plugs['flattown'].commit = 'dd3f86a'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['kb-train'].commit = 'a20c958'
silent! let g:plugs['l9'].commit = 'c822b05'
silent! let g:plugs['matchem'].commit = '79a9ec5'
silent! let g:plugs['nerdcommenter'].commit = '63bd306'
silent! let g:plugs['next-indentation'].commit = '16286f8'
silent! let g:plugs['papercolor-theme'].commit = 'ca6610e'
silent! let g:plugs['python-mode'].commit = '4bda303'
silent! let g:plugs['QFEnter'].commit = '847066d'
silent! let g:plugs['Recover.vim'].commit = 'f6c4033'
silent! let g:plugs['rename.vim'].commit = 'f133763'
silent! let g:plugs['rust.vim'].commit = '3345464'
silent! let g:plugs['SearchParty'].commit = '48dbaa9'
silent! let g:plugs['sideways.vim'].commit = '507f0a3'
silent! let g:plugs['snippets'].commit = 'dfd73c9'
silent! let g:plugs['synta'].commit = '147f584'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['targets.vim'].commit = '5c2ae9d'
silent! let g:plugs['ultisnips'].commit = '1c6b4f7'
silent! let g:plugs['urxvt.vim'].commit = 'b986053'
silent! let g:plugs['vim-airline'].commit = '4d39cb6'
silent! let g:plugs['vim-airline-themes'].commit = '97a042a'
silent! let g:plugs['vim-argwrap'].commit = 'cfe10c4'
silent! let g:plugs['vim-autosurround'].commit = 'b04bf38'
silent! let g:plugs['vim-bash'].commit = '992d8e5'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '31e80e7'
silent! let g:plugs['vim-ctrlp-ag'].commit = '0af7097'
silent! let g:plugs['vim-dispatch'].commit = '5f5c22c'
silent! let g:plugs['vim-empty-lines'].commit = 'b0ee3f8'
silent! let g:plugs['vim-go'].commit = 'b979626'
silent! let g:plugs['vim-go-impl'].commit = '3a68a75'
silent! let g:plugs['vim-hacks'].commit = 'f423472'
silent! let g:plugs['vim-javascript'].commit = '0f0e4a7'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-markdown'].commit = 'a316954'
silent! let g:plugs['vim-multiple-cursors'].commit = '25b567b'
silent! let g:plugs['vim-nunu'].commit = 'd586ebb'
silent! let g:plugs['vim-over'].commit = '146b065'
silent! let g:plugs['vim-plugvim-utils'].commit = 'c59a498'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'f4f95ee'
silent! let g:plugs['vim-pythonx'].commit = '1fd2f10'
silent! let g:plugs['vim-signature'].commit = '2a29156'
silent! let g:plugs['vim-ski'].commit = '8f2add7'
silent! let g:plugs['vim-sneak'].commit = 'f22ee25'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-syntax-extra'].commit = '28926b8'
silent! let g:plugs['vim-trailing-whitespace'].commit = '733fb64'
silent! let g:plugs['ycm-sh'].commit = 'd1f85f3'
silent! let g:plugs['YouCompleteMe'].commit = '7f41910'
