" Generated by vim-plug
" Fri 20 May 2016 10:16:42 AM NOVT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['QFEnter'].commit = '847066d'
silent! let g:plugs['Recover.vim'].commit = 'f6c4033'
silent! let g:plugs['SearchParty'].commit = '48dbaa9'
silent! let g:plugs['ashium'].commit = 'ddcd8a6'
silent! let g:plugs['ctrlp.vim'].commit = '28fce0f'
silent! let g:plugs['flattown'].commit = 'dd3f86a'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['kb-train'].commit = 'a20c958'
silent! let g:plugs['l9'].commit = 'c822b05'
silent! let g:plugs['matchem'].commit = '79a9ec5'
silent! let g:plugs['nerdcommenter'].commit = '1f4bfd5'
silent! let g:plugs['next-indentation'].commit = '16286f8'
silent! let g:plugs['papercolor-theme'].commit = 'a26dcaf'
silent! let g:plugs['python-mode'].commit = '4bda303'
silent! let g:plugs['rename.vim'].commit = 'f133763'
silent! let g:plugs['rust.vim'].commit = '115d321'
silent! let g:plugs['sideways.vim'].commit = '507f0a3'
silent! let g:plugs['snippets'].commit = '3bb581d'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['targets.vim'].commit = 'f6f2d66'
silent! let g:plugs['ultisnips'].commit = 'eb7240f'
silent! let g:plugs['urxvt.vim'].commit = 'b986053'
silent! let g:plugs['vim-airline'].commit = '30f078d'
silent! let g:plugs['vim-airline-themes'].commit = '332678b'
silent! let g:plugs['vim-argwrap'].commit = '4057c95'
silent! let g:plugs['vim-autosurround'].commit = 'e4d82e6'
silent! let g:plugs['vim-bash'].commit = 'd4d9ee3'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '18d0bca'
silent! let g:plugs['vim-ctrlp-ag'].commit = '0af7097'
silent! let g:plugs['vim-empty-lines'].commit = 'b0ee3f8'
silent! let g:plugs['vim-go-impl'].commit = 'b2333fe'
silent! let g:plugs['vim-hacks'].commit = '961b646'
silent! let g:plugs['vim-javascript'].commit = 'd7f4728'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-markdown'].commit = 'f06efe0'
silent! let g:plugs['vim-multiple-cursors'].commit = '25b567b'
silent! let g:plugs['vim-nunu'].commit = 'd586ebb'
silent! let g:plugs['vim-over'].commit = '146b065'
silent! let g:plugs['vim-plugvim-utils'].commit = 'c59a498'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'f4f95ee'
silent! let g:plugs['vim-pythonx'].commit = '7611ede'
silent! let g:plugs['vim-signature'].commit = '31028e7'
silent! let g:plugs['vim-ski'].commit = '8f2add7'
silent! let g:plugs['vim-sneak'].commit = 'f22ee25'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-syntax-extra'].commit = '28926b8'
silent! let g:plugs['vim-trailing-whitespace'].commit = '733fb64'
silent! let g:plugs['ycm-sh'].commit = '4ce0c20'

PlugUpdate!

