`!p

import px
for full_name, name in px.libs().items():
    exec "import " + full_name
    exec "import " + full_name + " as " + name

import datetime

def year():
    date = datetime.date.today()
    return '%d' % date.year

def month():
    date = datetime.date.today()
    return '%02d' % date.month

def day():
    date = datetime.date.today()
    return '%02d' % date.day

def title():
    return t[4].split("\n")[0]

def period():
    for i, line in enumerate(px.buffer.get()):
        if re.search(line, '# Период'):
            return px.buffer.get()[i+2].split(" -")[0]

if title():
    snip.rv = '# (' + period() + ') '

`${9:`!p snip.rv=title()`}`!p

if title():
    snip.rv="\n\n"

`# Период
`!p snip.rv=year()`-`!p snip.rv=month()`-`!p snip.rv=day()` $1 - `!p snip.rv=year()`-`!p snip.rv=month()`-`!p snip.rv=day()` $2

# Продолжительность
$3

# Проявление
$4

# Причина
$5

# Зона ответственности
$6

# Сделано
$7

# Качественное решение
$8
