conky.config = {
	font = 'UbuntuMono-Regular:size=12',
	alignment = 'top_left',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	gap_x = 25,
	gap_y = 50,
	minimum_width = 5, minimum_height = 5,
	net_avg_samples = 2,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	stippled_borders = 0,
	update_interval = 5.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

};

conky.text = [[
${nodename_short}
uptime:  ${uptime_short}
wifi:    ${wireless_essid wlan0} ${addr wlan0}
network: ${exec x=$(sudo wg show all peers | awk '{print $1}') && echo "${x:-INSECURE}"}
]];
