ignore_dirs:
    - ".git"
    - "vendor"

max: 20000

use_gitignore: true
hide_negative: true
reverse: true

presort:
    - field: mod_time
      reverse: true

rules:
    - score: 5
    - suffix: .ttf
      score: -10
    - suffix: .xml
      score: -1
    - suffix: .png
      score: -10
    - suffix: .go
      score: 30
    - suffix: .tsx
      score: 20
    - suffix: .ts
      score: 20
    - suffix: .java
      score: 11
    - suffix: .c
      score: 10
    - binary: true
      score: -10
    - suffix: .md
      score: 2
    - suffix: Dockerfile
      score: 2
    - suffix: .yml
      score: 1
    - suffix: .yaml
      score: 1

#score_dirs: true

# vim: ft=yaml
