set complete=lS

set hintchars=qweasdiopjkl
set gui=none

set editor=vimperator-editor
set cpt=l
set showstatuslinks=2
set hto=170
set focuscontent

set! breakpad.reportURL=""
set! browser.safebrowsing.appRepURL=""
set! browser.safebrowsing.debug=false
set! browser.safebrowsing.downloads.enabled=false
set! browser.safebrowsing.downloads.remote.enabled=false
set! browser.safebrowsing.enabled=false
set! browser.safebrowsing.gethashURL=""
set! browser.safebrowsing.malware.enabled=false
set! browser.safebrowsing.malware.reportURL=""
set! browser.safebrowsing.reportErrorURL=""
set! browser.safebrowsing.reportGenericURL=""
set! browser.safebrowsing.reportMalwareErrorURL=""
set! browser.safebrowsing.reportMalwareURL=""
set! browser.safebrowsing.reportPhishURL=""
set! browser.safebrowsing.reportURL=""
set! browser.safebrowsing.updateURL=""
set! browser.send_pings.require_same_host=true
set! browser.send_pings=false
set! javascript.options.jit.chrome=true
set! javascript.options.jit.content=true
set! signon.rememberSignons=false
set! browser.tabs.closeWindowWithLastTab=false
set! gfx.font_rendering.fontconfig.fontlist.enabled=false
