programs:
    systemd:
        exec:
            - "sudo"
            - "systemctl"
            - "start"
            - "<args>"

    terminal:
        exec:
            - "terminal"

    terminal-cwd:
        exec:
            - "terminal-with-cwd"
        assign: terminal

    tmux-write:
        exec:
            - "tmux"
            - "send-keys"
            - "-t"
            - "<terminal>"
            - "-l"
            - "<args>"

    tmux-enter:
        exec:
            - "tmux"
            - "send-keys"
            - "-t"
            - "<terminal>"
            - "Enter"

    terminal-wait:
        exec:
            - "xdotool"
            - "search"
            - "--sync"
            - "--name"
            - "<terminal>"

    tmux-mark:
        exec:
            - "tmux"
            - "select-pane"
            - "-m"
            - "-t"
            - "<terminal>"

    tmux-join:
        exec:
            - "tmux"
            - "join-pane"
            - "-t"
            - "<terminal>"
            - ";"
            - "break-pane"
            - "-d"

    resize:
        exec:
            - "i3re"
            - "<args>"

    cam:
        exec:
            - "i3-exec"
            - "cam"
            - "<args>"

    cam-wait:
        exec:
            - "cam-wait"
            - "<args>"

    i3exec:
        exec:
            - "i3-exec"
            - "<args>"

    exec:
        exec:
            - "<args>"

# vim: ft=yaml
